<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3257863823" file="F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code\MAUA_CLTD.prj" location="F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code" name="MAUA_CLTD" preferred-package-location="F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code\MAUA_CLTD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MAUA_CLTD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>6.9</param.version>
    <param.authnamewatermark>Minerva_007</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>I am not done yet.</param.summary>
    <param.description>I am not done yet. Also Minene best waifu.</param.description>
    <param.screenshot>C:\Users\Haier\Pictures\Untitled.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MAUA_CLTD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MAUA_CLTD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MAUA_CLTD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MAUA_CLTD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MAUA_CLTD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HVAC_app_Minerva.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\human.m</file>
      <file>${PROJECT_ROOT}\HumanCLF.m</file>
      <file>${PROJECT_ROOT}\infiltration.m</file>
      <file>${PROJECT_ROOT}\LightsCLF.m</file>
      <file>${PROJECT_ROOT}\ventilation.m</file>
      <file>${PROJECT_ROOT}\wallCLTD.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MAUA_CLTD\for_testing" name="splash.png" optional="false">F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code\MAUA_CLTD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MAUA_CLTD\for_testing" name="readme.txt" optional="true">F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code\MAUA_CLTD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MAUA_CLTD\for_testing" name="MAUA_CLTD.exe" optional="false">F:\That last time I used my brain\Assignment niggas\Semester5\HVAC\Za Code\MAUA_CLTD\for_testing\MAUA_CLTD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MathWorks</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>